<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="pSadLab.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <userSettings>
    <pSadLab.My.MySettings>
      <setting name="intIdSede" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="bitModificaCoopagoFactura" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="strStringConection" serializeAs="String">
        <value>Data Source=181.143.106.26;Initial Catalog=dbSadlabDesarrollo;User ID=usuariodllo;Password=1234</value>
      </setting>
    </pSadLab.My.MySettings>
  </userSettings>
  <appSettings>
    <add key="DireccionCentro" value="Clínica Medellín Centro Calle 54 N 46-27  consultorio 1301." />
    <add key="DireccionOccidente" value="Clínica Medellín Occidente Carrera 65B #30-95  consultorio 314." />
    <add key="InformacionVasculab" value="Línea única: 512 38 63 - www.vasculab.com.co" />
    <add key="EsDesarrollo" value="1" />
    <add key="RutaImagenLogo" value="C:\Users\torresale\Documents\Fabrica de Ideas Software\LogoVasculab.bmp" />
    <add key="RutaImagenLogoImp" value="C:\Users\torresale\Documents\Fabrica de Ideas Software\LogoVasculab_Impresion.bmp" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>